* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: sans-serif;
  font-size: 40px;
}

/* -------------------------------------------------------------------------------- */
/* Lesson 1.  */
/* -------------------------------------------------------------------------------- */
/* 
.grid-container > div {
  background-color: var(--clr);
  display: flex;
  align-items: center;
  justify-content: center;
  color: darkblue;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
}

.item1,
.item4 {
  grid-column: 1 / -1;
}

.item2,
.item5 {
  grid-column: 1 / 4;
}

.item3,
.item6 {
  grid-column: 4 / 7;
}

@media (max-width: 792px) {
  .item2,
  .item3,
  .item5,
  .item6 {
    grid-column: 1/-1;
  }
} */

/* -------------------------------------------------------------------------------- */
/* Lesson 2 */
/* -------------------------------------------------------------------------------- */
/* .grid-container > div {
  background-color: var(--clr);
  display: flex;
  align-items: center;
  justify-content: center;
  color: darkblue;
} */

/* -----------------------------*/
/* Template area */
/* ----------------------------*/
/* 
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    ". . a a b b"
    ". . . . b b"
    "c c c . b b"
    "d d d d b b"
    ". e e e b b"
    ". . f f b b";
  grid-auto-rows: 100px;
  gap: 10px;
}

.item1 {
  grid-area: a;
}

.item2 {
  grid-area: b;
}

.item3 {
  grid-area: c;
}

.item4 {
  grid-area: d;
}
.item5 {
  grid-area: e;
}
.item6 {
  grid-area: f;
} */

/* ------------------------------------- */
/* auto-fit , minmax, git-auto-flow */
/* ------------------------------------- */
/* 
.grid-container {
  display: grid;
  height: 100vh;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  background-color: aquamarine;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.item1 {
}

.item2 {
}

.item3 {
}

.item4 {
}
.item5 {
}
.item6 {
  align-self: stretch;
} */

/* 
ctrl+d -> secdiyiniz ifadeni umumen, dokumentde secir
ctrl+l -> setiri secir
ctrl+shift+k -> setiri silir
*/

/* -------------------------------------------------------------------------------- */
/* grid-auto-flow */
/* -------------------------------------------------------------------------------- */

.grid-container > div {
  background-color: var(--clr);
  display: flex;
  align-items: center;
  justify-content: center;
  color: darkblue;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr 0.25fr;
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  /* density -> sixliq */
  gap: 10px;
}
/* 
.item1 {
  grid-column: 1 / -1;
}

.item2 {
  grid-column: 2 / span 2;
}
.item3 {
  grid-column: 1 / span 1;
}
.item4 {
  grid-column: 1 / span 2;
}
.item5 {
  grid-column: 2 / span 2;
}

.item6 {
  grid-column: 1 / span 1;
} */
